63f7b34db8d8cdea90c76aacccf841ec
::res://::1763921878
::res://Calendar/::0
::res://Calendar/Assets/::0
::res://Calendar/Scenes/::0
::res://Minigames/::1763921878
::res://Minigames/ColorSwitch/::0
::res://Minigames/Scenes/::1763921878
Ball.tscn::PackedScene::-1::1763921878::0::1::::<><><>0<>0<><>::uid://b3rcw7qlt6rgl::::res://Minigames/scripts/ball.gd
ColorChanger.tscn::PackedScene::-1::1763921878::0::1::::<><><>0<>0<><>::uid://wqu0un4d7vfa::::res://Minigames/scripts/color_changer.gd
Main.tscn::PackedScene::6810639636732082909::1763921878::0::1::::<><><>0<>0<><>::uid://d2uo6bg071gau::::res://Minigames/scripts/main.gd<>res://scenes/Ball.tscn
ScoreZone.tscn::PackedScene::-1::1763921878::0::1::::<><><>0<>0<><>::uid://bmnh6syub8hjw::::res://Minigames/scripts/score_zone.gd
Wheel.tscn::PackedScene::-1::1763921878::0::1::::<><><>0<>0<><>::uid://csuqecluf6gh0::::res://Minigames/scripts/wheel.gd<>uid://ggvtby71y66::::res://Minigames/scripts/segment.gd
::res://Minigames/scripts/::1763921789
ball.gd::GDScript::4386965154818958243::1763921789::0::1::::<>CharacterBody2D<><>0<>0<><>::
color_changer.gd::GDScript::1578444660676999310::1763921789::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::9096553844869009180::1763921789::0::1::::<>Node2D<><>0<>0<><>::
score_zone.gd::GDScript::3256005080119642620::1763921789::0::1::::<>Area2D<><>0<>0<><>::
segment.gd::GDScript::12789070775681069::1763921789::0::1::::<>Area2D<><>0<>0<><>::
wheel.gd::GDScript::6078506845968028199::1763921789::0::1::::<>Node2D<><>0<>0<><>::
::res://Shop/::0
