63f7b34db8d8cdea90c76aacccf841ec
::res://::1763923231
::res://Calendar/::1763921922
::res://Calendar/Assets/::1763921922
::res://Calendar/Scenes/::1763921910
::res://Global/::1763923112
::res://Global/Scenes/::1763924663
panel_controller.tscn::PackedScene::1549987378331888438::1763924864::0::1::::<><><>0<>0<><>::uid://bnl8br2yyb3hv::::res://Global/Themes/PanelControlButtonTheme.tres<>uid://dgakdhublvx3v::::res://Global/Scenes/button.gd
button.gd::GDScript::7581008038837404193::1763924831::0::1::::<>Button<><>0<>0<><>::
world.tscn::PackedScene::3648813677945874181::1763924837::0::1::::<><><>0<>0<><>::uid://wc3ch55xkjic::::res://Global/Scenes/panel_controller.tscn
::res://Global/Themes/::1763923906
PanelControlButtonTheme.tres::Theme::3323590188566643643::1763923906::0::1::::<><><>0<>0<><>::
::res://Minigames/::1763921945
::res://Minigames/ColorSwitch/::1763921952
::res://Minigames/ColorSwitch/Assets/::1763921952
::res://Minigames/ColorSwitch/Scenes/::1763922073
Ball.tscn::PackedScene::-1::1763921945::0::1::::<><><>0<>0<><>::uid://b3rcw7qlt6rgl::::res://Minigames/ColorSwitch/scripts/ball.gd
ColorChanger.tscn::PackedScene::-1::1763921945::0::1::::<><><>0<>0<><>::uid://wqu0un4d7vfa::::res://Minigames/ColorSwitch/scripts/color_changer.gd
Main.tscn::PackedScene::6810639636732082909::1763922073::0::1::::<><><>0<>0<><>::uid://d2uo6bg071gau::::res://Minigames/ColorSwitch/scripts/main.gd<>res://Minigames/ColorSwitch/Scenes/Ball.tscn
ScoreZone.tscn::PackedScene::-1::1763921945::0::1::::<><><>0<>0<><>::uid://bmnh6syub8hjw::::res://Minigames/ColorSwitch/scripts/score_zone.gd
Wheel.tscn::PackedScene::-1::1763921945::0::1::::<><><>0<>0<><>::uid://csuqecluf6gh0::::res://Minigames/ColorSwitch/scripts/wheel.gd<>uid://ggvtby71y66::::res://Minigames/ColorSwitch/scripts/segment.gd
::res://Minigames/ColorSwitch/scripts/::1763922056
ball.gd::GDScript::4386965154818958243::1763921789::0::1::::<>CharacterBody2D<><>0<>0<><>::
color_changer.gd::GDScript::1578444660676999310::1763921789::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::9096553844869009180::1763922056::0::1::::<>Node2D<><>0<>0<><>::
score_zone.gd::GDScript::3256005080119642620::1763921789::0::1::::<>Area2D<><>0<>0<><>::
segment.gd::GDScript::12789070775681069::1763921789::0::1::::<>Area2D<><>0<>0<><>::
wheel.gd::GDScript::6078506845968028199::1763921789::0::1::::<>Node2D<><>0<>0<><>::
::res://Shop/::1763921969
::res://Shop/Assets/::1763921969
::res://Shop/Scenes/::1763921962
