[gd_scene load_steps=3 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://m4o176d7nlaw" path="res://player.gd" id="2_onrkg"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_4flbx")
script = ExtResource("2_onrkg")
