[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://cyneol11sflnc" path="res://Minigames/DinoBallGame_fixed/Scripts/cactus.gd" id="1"]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2(15, 30)

[node name="Cactus" type="Area2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1
position = Vector2(600, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
position = Vector2(0, -15)
